<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../styles/media.css">
    </head>

    <body>


        <header class="header">
            <nav class="header__nav">
                <div class="container">
                    <div class="nav__info">
                        <div class="nav__location">
                            <img src="../images/nav-icons/Icon.svg" alt="" />
                            <p class="nav__icon-txt">Москва</p>
                        </div>

                        <ul class="nav__list">
                            <li><a href="brands.html" class="nav__link">Бренды</a></li>
                            <li><a href="delivery.html" class="nav__link">Доставка</a></li>
                            <li><a href="return.html" class="nav__link">Возврат</a></li>
                            <li><a href="documentation.html" class="nav__link">Документация</a></li>
                            <li><a href="contacts.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="header__nav-info">
                        <a href="../index.html"><img src="../images/nav-icons/nav-logo.svg" alt="" /></a>
                        <form action="" class="header__nav-form">
                            <a href="" class="nav__form-btn">
                                <i class="bx bx-align-left"></i>
                                Каталог
                            </a>
                            <input type="text" placeholder="Поиск" class="nav__form-inp" />
                        </form>
                        <div class="nav__icons">
                            <a href="profil.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon1.svg" alt="" />
                                <p class="nav__icon1-txt">Профиль</p>
                            </a>

                            <a href="orders.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon2.svg" alt="" />
                                <p class="nav__icon2-txt">Заказы</p>
                            </a>

                            <a href="basket.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon3.svg" alt="" />
                                <p class="nav__icon3-txt">Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>

                <ul class="header__nav-list">
                    <div class="container">
                        <li><a href="#" class="nav__list-link">Акции</a></li>
                        <li><a href="#" class="nav__list-link">Строительные материалы</a></li>
                        <li><a href="#" class="nav__list-link">Керамическая плитка</a></li>
                        <li><a href="#" class="nav__list-link">Краски</a></li>
                        <li><a href="#" class="nav__list-link">Сантехника</a></li>
                        <li><a href="#" class="nav__list-link">Напольные покрытия</a></li>
                        <li><a href="#" class="nav__list-link">Инструменты</a></li>
                        <li><a href="#" class="nav__list-link">Обои</a></li>
                        <li><a href="#" class="nav__list-link">Окна</a></li>
                    </div>
                </ul>
            </nav>

            <div class="catalog__header-banner">
                <p class="catalog__header-banner-txt">Главная → Каталог</p>
                <h2 class="catalog__header-banner-title">Каталог</h2>

            </div>
        </header>

        <main class="main">
            <section class="catalog__main-info">
                <div class="container">
                    <p class="catalog__main-info-txt">Аксон</p>
                    <p class="catalog__main-info-txt">A-progress.ru</p>
                    <p class="catalog__main-info-txt">Дешево-Строй</p>
                    <p class="catalog__main-info-txt">ГдеМатериал</p>
                    <p class="catalog__main-info-txt">ГлавСнаб</p>
                    <p class="catalog__main-info-txt">Гермес Групп</p>
                    <p class="catalog__main-info-txt">Маркет-Строй</p>
                    <p class="catalog__main-info-txt">МосДоброСтрой</p>
                    <p class="catalog__main-info-txt">Сатурн</p>
                    <p class="catalog__main-info-txt">Ремонт 3000</p>
                    <p class="catalog__main-info-txt">Roof&Facade</p>
                    <p class="catalog__main-info-txt">Строительный двор</p>
                    <p class="catalog__main-info-txt">Skladom.ru</p>
                    <p class="catalog__main-info-txt">Smart Complect</p>
                    <p class="catalog__main-info-txt">Конструктор</p>
                    <p class="catalog__main-info-txt">RDS Строй</p>
                    <p class="catalog__main-info-txt">Строительный Онлайн</p>
                    <p class="catalog__main-info-txt">Стройкомплект</p>
                    <p class="catalog__main-info-txt">Строительный Мир</p>
                    <p class="catalog__main-info-txt">Stroimaterial Moskva</p>
                    <p class="catalog__main-info-txt">Стройландия</p>
                    <p class="catalog__main-info-txt">Stroy Shopper</p>
                </div>
            </section>
            <section class="catalog__main-cards">
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Сантехника</h5>
                        <a href="products.html">
                            <img class="catalog__main-card-item-img" src="../images/main-images/category-card9.png"
                                alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Ванны
                        <br>
                        <br>
                        Комплектующие для ванн
                        <br>
                        <br>
                        Душевые
                        <br>
                        Унитазы и биде
                        <br>
                        <br>
                        Смесители
                        <br>
                        <br>
                        Душевое оборудование
                        <br>
                        <br>
                        Раковины
                        <br>
                        <br>
                        Пьедесталы для раковин
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Стройматериалы</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card2.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Сухие смеси
                        <br>
                        <br>
                        Пиломатериалы
                        <br>
                        <br>
                        Гипсокартон
                        <br>
                        Профиль для гипсокартона
                        <br>
                        <br>
                        Армирующие материалы
                        <br>
                        <br>
                        Кровля

                        <br>
                        <br>
                        Раковины
                        <br>
                        <br>
                        Ленты строительные
                    </p>

                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Напольные покрытия</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card3.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Линолеум
                        <br>
                        <br>
                        Ламинат
                        <br>
                        <br>
                        Ковролин
                        <br>
                        Плинтус напольный
                        <br>
                        <br>
                        Пороги
                        <br>
                        <br>
                        Подложки
                        <br>
                        <br>
                        Ковровые дорожки
                        <br>
                        <br>
                        Плитка ПВХ, виниловый ламинат
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Отделка стен и потолка</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card4.png" alt="">
                        </a>

                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Обои
                        <br>
                        <br>
                        Стеновые панели
                        <br>
                        <br>
                        Плинтус потолочный
                        <br>
                        Углы к потолочному плинтусу
                        <br>
                        <br>
                        Потолочная плитка
                        <br>
                        <br>
                        Профили алюминиевые
                        <br>
                        <br>
                        Декоративные молдинги, багеты
                        <br>
                        <br>
                        Пленки самоклеящиеся
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Керамическая плитка</h5>
                        <a href="products.html">
                            <img src="../images/catalog-card-images/catalog-card5-img.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Настенная плитка
                        <br>
                        <br>
                        Напольная плитка
                        <br>
                        <br>
                        Керамогранит
                        <br>
                        Декоративная плитка
                        <br>
                        <br>
                        Системы выравнивания плитки
                        <br>
                        <br>
                        Уголки и профили для плитки
                        <br>
                        <br>
                        Керамический плинтус
                        <br>
                        <br>
                        Мозаика
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Двери и окна</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card7.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Межкомнатные двери
                        <br>
                        <br>
                        Входные двери
                        <br>
                        <br>
                        Дверные коробки
                        <br>
                        Арки
                        <br>
                        <br>
                        Дверные наличники
                        <br>
                        <br>
                        Дверные доборы
                        <br>
                        <br>
                        Раздвижные двери
                        <br>
                        <br>
                        Скобяные изделия
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Лакокрасочные материалы</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card10.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Краски
                        <br>
                        <br>
                        Эмали
                        <br>
                        <br>
                        Грунтовки
                        <br>
                        Монтажные пены
                        <br>
                        <br>
                        Герметики
                        <br>
                        <br>
                        Клеи
                        <br>
                        <br>
                        Покрытия для дерева
                        <br>
                        <br>
                        Лаки
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Климат и отопление</h5>
                        <a href="products.html">
                            <img src="../images/catalog-card-images/catalog-card8-img.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Радиаторы отопления
                        <br>
                        <br>
                        Теплый пол
                        <br>
                        <br>
                        Электрические камины
                        <br>
                        Вентиляция
                        <br>
                        <br>
                        Тепловое оборудование
                        <br>
                        <br>
                        Котлы отопительные
                        <br>
                        <br>
                        Расширительные баки
                        <br>
                        <br>
                        Насосы циркуляционные
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Инструменты</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card5.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Электроинструмент
                        <br>
                        <br>
                        Расходные материалы
                        <br>
                        <br>
                        Малярный инструмент
                        <br>
                        Штукатурный инструмент
                        <br>
                        <br>
                        Шлифовальный инструмент
                        <br>
                        <br>
                        Измерительный инструмент
                        <br>
                        <br>
                        Шпатели
                        <br>
                        <br>
                        Спецодежда и средства защиты
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Крепеж и фурнитура</h5>
                        <a href="products.html">
                            <img src="../images/catalog-card-images/catalog-card10-img.png" alt="">

                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Саморезы
                        <br>
                        <br>
                        Дюбель
                        <br>
                        <br>
                        Гвозди
                        <br>
                        Анкер
                        <br>
                        <br>
                        Болты
                        <br>
                        <br>
                        Гайки
                        <br>
                        <br>
                        Шуруп
                        <br>
                        <br>
                        Шайбы
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Освещение</h5>
                        <a href="products.html">
                            <img src="../images/catalog-card-images/catalog-card11-img.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Лампы
                        <br>
                        <br>
                        Люстры
                        <br>
                        <br>
                        Потолочные светильники
                        <br>
                        Светодиодные светильники
                        <br>
                        <br>
                        Подвесные светильники
                        <br>
                        <br>
                        Светодиодные панели
                        <br>
                        <br>
                        Бра
                        <br>
                        <br>
                        Настольные лампы
                    </p>
                </div>
                <div class="catalog__main-card">
                    <div class="catalog__main-card-item">
                        <h5 class="catalog__main-card-item-title">Электротовары</h5>
                        <a href="products.html">
                            <img src="../images/main-images/category-card11.png" alt="">
                        </a>
                    </div>
                    <p class="catalog__main-card-text">
                        <br>
                        Розетки и выключатели
                        <br>
                        <br>
                        Кабели и комплектующие
                        <br>
                        <br>
                        Телекоммуникации
                        <br>
                        Счетчики электроэнергии
                        <br>
                        <br>
                        Автоматические выключатели
                        <br>
                        <br>
                        Электрические щитки
                        <br>
                        <br>
                        Тройники для розетки
                        <br>
                        <br>
                        Удлинители электрические
                    </p>
                </div>
            </section>
        </main>
  
        <footer class="footer">
            <div class="container">
                <div class="footer__list">
      
                    <img class="footer__list-logo" src="images/footer-logos/footer-logo.svg" alt="">
                    <p class="footer__list-email">
                        <i class="bx bxs-envelope footer__email"></i>
      
                        info@stroykastore.ru
                    </p>
                    <p class="footer__list-location">
                        <img src="images/nav-icons/Icon.svg" alt="">
                        Москва, ул. Камушкина 10
                    </p>
      
                </div>
      
      
                <ul class="footer__list2">
                    <li><a href="./profil.html" class="footer__list-link">Личный кабинет</a></li>
                    <li><a href="./delivery.html" class="footer__list-link">Заказы</a></li>
                    <li><a href="#" class="footer__list-link">Избранное</a></li>
                    <li><a href="./basket.html" class="footer__list-link">Корзина</a></li>
                </ul>
      
                <ul class="footer__list3">
                    <li><a href="./catalog.html" class="footer__list3-link">Каталог</a></li>
                    <li><a href="#" class="footer__list3-link">Акции</a></li>
                    <li><a href="./brands.html" class="footer__list3-link">Бренды</a></li>
                    <li><a href="./contacts.html" class="footer__list3-link">Контакты</a></li>
                </ul>
      
                <ul class="footer__list4">
                    <li><a href="#" class="footer__list4-link">Стать продавцом</a></li>
                    <li><a href="./delivery.html" class="footer__list4-link">Доставка</a></li>
                    <li><a href="./return.html" class="footer__list4-link">Возврат</a></li>
                    <li><a href="./documentation.html" class="footer__list4-link">Документация</a></li>
                </ul>
      
            </div>
            <div class="footer__info">
                <div class="container">
      
                    <p class="footer__info-txt">© СтройкаСтор</p>
                    <div class="footer__info-images">
                        <img src="images/footer-logos/footer-logo2.svg" alt="">
                        <img src="images/footer-logos/footer-logo3.svg" alt="">
                        <img src="images/footer-logos/footer-logo4.svg" alt="">
                    </div>
                    <p class="footer__info-text">Cделано в KRUGLOV STUDIO</p>
                </div>
            </div>
        </footer>
      

    </body>

</html>