<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../styles/media.css">
    </head>

    <body>


        <header class="header">
            <nav class="header__nav">
                <div class="container">
                    <div class="nav__info">
                        <div class="nav__location">
                            <img src="../images/nav-icons/Icon.svg" alt="" />
                            <p class="nav__icon-txt">Москва</p>
                        </div>

                        <ul class="nav__list">
                            <li><a href="brands.html" class="nav__link">Бренды</a></li>
                            <li><a href="delivery.html" class="nav__link">Доставка</a></li>
                            <li><a href="return.html" class="nav__link">Возврат</a></li>
                            <li><a href="documentation.html" class="nav__link">Документация</a></li>
                            <li><a href="contacts.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="header__nav-info">
                        <a href="../index.html"><img src="../images/nav-icons/nav-logo.svg" alt="" /></a>
                        <form action="" class="header__nav-form">
                            <a href="catalog.html" class="nav__form-btn">
                                <i class="bx bx-align-left"></i>
                                Каталог
                            </a>
                            <input type="text" placeholder="Поиск" class="nav__form-inp" />
                        </form>
                        <div class="nav__icons">
                            <a href="profil.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon1.svg" alt="" />
                                <p class="nav__icon1-txt">Профиль</p>
                            </a>

                            <a href="orders.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon2.svg" alt="" />
                                <p class="nav__icon2-txt">Заказы</p>
                            </a>

                            <a href="basket.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon3.svg" alt="" />
                                <p class="nav__icon3-txt">Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>

                <ul class="header__nav-list">
                    <div class="container">
                        <li><a href="#" class="nav__list-link">Акции</a></li>
                        <li><a href="#" class="nav__list-link">Строительные материалы</a></li>
                        <li><a href="#" class="nav__list-link">Керамическая плитка</a></li>
                        <li><a href="#" class="nav__list-link">Краски</a></li>
                        <li><a href="#" class="nav__list-link">Сантехника</a></li>
                        <li><a href="#" class="nav__list-link">Напольные покрытия</a></li>
                        <li><a href="#" class="nav__list-link">Инструменты</a></li>
                        <li><a href="#" class="nav__list-link">Обои</a></li>
                        <li><a href="#" class="nav__list-link">Окна</a></li>
                    </div>
                </ul>
            </nav>

            <div class="orders__header-banner">
                <div class="container">
                    <p class="orders__header-banner-txt">Главная → Заказы</p>
                    <h3 class="orders__header-banner-title">Заказы</h3>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container d-flex6">
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>
                <div class="orders__main-info">
                    <div class="orders__main-info-img">
                        <img src="../images/main-images/card1-img.png" alt="">
                    </div>
                    <div class="orders__main-info-text">
                        <p class="orders__txt">Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы</p>
                        <p class="orders__main-info-text-number">995 ₽</p>
                        <p>2 шт.</p>
                    </div>
                    <div class="orders__main-info-txt">
                        <div>
                            <h5 class="orders__main-title">Заказ от 24 мая</h5>
                            <p class="orders__main-text">34078988-0047</p>
                        </div>
                        <div>
                            <h5 class="orders__main-title">Статус</h5>
                            <p class="orders__main-text">Оплачен</p>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__list">
      
                    <img class="footer__list-logo" src="images/footer-logos/footer-logo.svg" alt="">
                    <p class="footer__list-email">
                        <i class="bx bxs-envelope footer__email"></i>
      
                        info@stroykastore.ru
                    </p>
                    <p class="footer__list-location">
                        <img src="images/nav-icons/Icon.svg" alt="">
                        Москва, ул. Камушкина 10
                    </p>
      
                </div>
      
      
                <ul class="footer__list2">
                    <li><a href="./profil.html" class="footer__list-link">Личный кабинет</a></li>
                    <li><a href="./delivery.html" class="footer__list-link">Заказы</a></li>
                    <li><a href="#" class="footer__list-link">Избранное</a></li>
                    <li><a href="./basket.html" class="footer__list-link">Корзина</a></li>
                </ul>
      
                <ul class="footer__list3">
                    <li><a href="./catalog.html" class="footer__list3-link">Каталог</a></li>
                    <li><a href="#" class="footer__list3-link">Акции</a></li>
                    <li><a href="./brands.html" class="footer__list3-link">Бренды</a></li>
                    <li><a href="./contacts.html" class="footer__list3-link">Контакты</a></li>
                </ul>
      
                <ul class="footer__list4">
                    <li><a href="#" class="footer__list4-link">Стать продавцом</a></li>
                    <li><a href="./brands.html" class="footer__list4-link">Доставка</a></li>
                    <li><a href="./return.html" class="footer__list4-link">Возврат</a></li>
                    <li><a href="./documentation.html" class="footer__list4-link">Документация</a></li>
                </ul>
      
            </div>
            <div class="footer__info">
                <div class="container">
      
                    <p class="footer__info-txt">© СтройкаСтор</p>
                    <div class="footer__info-images">
                        <img src="images/footer-logos/footer-logo2.svg" alt="">
                        <img src="images/footer-logos/footer-logo3.svg" alt="">
                        <img src="images/footer-logos/footer-logo4.svg" alt="">
                    </div>
                    <p class="footer__info-text">Cделано в KRUGLOV STUDIO</p>
                </div>
            </div>
        </footer>
      

    </body>

</html>