<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../styles/media.css">
    </head>

    <body>

        <header class="header">
            <nav class="header__nav">
                <div class="container">
                    <div class="nav__info">
                        <div class="nav__location">
                            <img src="../images/nav-icons/Icon.svg" alt="" />
                            <p class="nav__icon-txt">Москва</p>
                        </div>

                        <ul class="nav__list">
                            <li><a href="brands.html" class="nav__link">Бренды</a></li>
                            <li><a href="delivery.html" class="nav__link">Доставка</a></li>
                            <li><a href="return.html" class="nav__link">Возврат</a></li>
                            <li><a href="documentation.html" class="nav__link">Документация</a></li>
                            <li><a href="contacts.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="header__nav-info">
                        <a href="../index.html"><img src="../images/nav-icons/nav-logo.svg" alt="" /></a>
                        <form action="" class="header__nav-form">
                            <a href="catalog.html" class="nav__form-btn">
                                <i class="bx bx-align-left"></i>
                                Каталог
                            </a>
                            <input type="text" placeholder="Поиск" class="nav__form-inp" />
                        </form>
                        <div class="nav__icons">
                            <a href="#" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon1.svg" alt="" />
                                <p class="nav__icon1-txt">Профиль</p>
                            </a>

                            <a href="orders.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon2.svg" alt="" />
                                <p class="nav__icon2-txt">Заказы</p>
                            </a>

                            <a href="basket.html" class="nav__icon-link">
                                <img src="../images/nav-icons/nav-icon3.svg" alt="" />
                                <p class="nav__icon3-txt">Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>

                <ul class="header__nav-list">
                    <div class="container">
                        <li><a href="#" class="nav__list-link">Акции</a></li>
                        <li><a href="#" class="nav__list-link">Строительные материалы</a></li>
                        <li><a href="#" class="nav__list-link">Керамическая плитка</a></li>
                        <li><a href="#" class="nav__list-link">Краски</a></li>
                        <li><a href="#" class="nav__list-link">Сантехника</a></li>
                        <li><a href="#" class="nav__list-link">Напольные покрытия</a></li>
                        <li><a href="#" class="nav__list-link">Инструменты</a></li>
                        <li><a href="#" class="nav__list-link">Обои</a></li>
                        <li><a href="#" class="nav__list-link">Окна</a></li>
                    </div>
                </ul>
            </nav>

        </header>

        <main class="main">
            <div class="container">
                <div class="profil__main-form">
                    <div>
                        <h3 class="profil__main-form-title">Личная информация</h3>
                    </div>
                    <div class="profil__main-form-inputs">
                        <div class="profil__main-form-inp">
                            <div class="main-inp">
                                <p class="profil__main-form-inp-title">Имя</p>
                                <input class="profil__main-form-input" placeholder="Богдан" type="text">
                            </div>


                            <div class="main-inp2">
                                <p class="profil__main-form-inp-title">Фамилия</p>
                                <input class="profil__main-form-input" placeholder="Порникин" type="text">
                            </div>

                        </div>
                        <div class="profil__main-form-inp2">
                            <div>
                                <p class="profil__main-form-inp-title">Дата рождения</p>
                                <input class="profil__main-form-input" placeholder="24.05.1989" type="text">
                            </div>
                            <div>
                                <p class="profil__main-form-inp-title">Телефон</p>
                                <input class="profil__main-form-input" placeholder="+7 (359) 90-38-98" type="text">
                            </div>
                        </div>
                        <div class="profil__main-form-inp3">
                            <p class="profil__main-form-inp-title">E-mail</p>
                            <input class="profil__main-form-input3" placeholder="youmail@mail.com" type="text">
                        </div>
                        <div class="profil__main-form-inp4">
                            <div>
                                <p class="profil__main-form-inp-title">Новый пароль</p>
                                <input class="profil__main-form-input" placeholder="****************" type="text">
                            </div>
                            <div>
                                <p class="profil__main-form-inp-title">Подтверждение пароля</p>
                                <input class="profil__main-form-input" placeholder="****************" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__list">

                    <img class="footer__list-logo" src="../images/footer-logos/footer-logo.svg" alt="">
                    <p class="footer__list-email">
                        <i class="bx bxs-envelope footer__email"></i>

                        info@stroykastore.ru
                    </p>
                    <p class="footer__list-location">
                        <img src="../images/nav-icons/Icon.svg" alt="">
                        Москва, ул. Камушкина 10
                    </p>

                </div>


                <ul class="footer__list2">
                    <li><a href="#" class="footer__list-link">Личный кабинет</a></li>
                    <li><a href="#" class="footer__list-link">Заказы</a></li>
                    <li><a href="#" class="footer__list-link">Избранное</a></li>
                    <li><a href="#" class="footer__list-link">Корзина</a></li>
                </ul>

                <ul class="footer__list3">
                    <li><a href="#" class="footer__list3-link">Каталог</a></li>
                    <li><a href="#" class="footer__list3-link">Акции</a></li>
                    <li><a href="brands.html" class="footer__list3-link">Бренды</a></li>
                    <li><a href="#" class="footer__list3-link">Контакты</a></li>
                </ul>

                <ul class="footer__list4">
                    <li><a href="#" class="footer__list4-link">Стать продавцом</a></li>
                    <li><a href="delivery.html" class="footer__list4-link">Доставка</a></li>
                    <li><a href="#" class="footer__list4-link">Возврат</a></li>
                    <li><a href="#" class="footer__list4-link">Документация</a></li>
                </ul>

            </div>
            <div class="footer__info">
                <div class="container">

                    <p class="footer__info-txt">© СтройкаСтор</p>
                    <div class="footer__info-images">
                        <img src="../images/footer-logos/footer-logo2.svg" alt="">
                        <img src="../images/footer-logos/footer-logo3.svg" alt="">
                        <img src="../images/footer-logos/footer-logo4.svg" alt="">
                    </div>
                    <p class="footer__info-text">Cделано в KRUGLOV STUDIO</p>
                </div>
            </div>
        </footer>
    </body>

</html>